<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <Title>Pesto recipe</Title>
    </head>
    <body>
        <h1>Pesto</h1>
        <p>
            <img src="../img/pesto.jpeg" alt="My homemade pesto">
            <h2>Description</h2>
            A homemade pesto from 4 simple ingredients
        </p>
        <p>
            <h2>Ingredients</h2>
            <ul>
                <li>A bundle of Basil</li>
                <li>Half a cup of Pine nuts</li>
                <li>1/4 cup of olive oil</li>
                <li>A pinch of salt</li>
            </ul>
        </p>

        <p>
            <h2>Steps</h2>
            <ol>
                <li>
                    Soak Basil with water and soap to get rid of bugs, dirt and pesticides
                </li>
                <li>Wash thoroughly</li>
                <li>
                    Optional: soak the pine nuts for a while to get the maximum nutritional value
                </li>
                <li>
                    Put all ingredients together in the blender and mix(/blend?)
                </li>
                <li>
                    Separate to jars and freeze what you are not using.
                    Lasts for a couple of days in the fridge, a couple of months in the freezer
                </li>
            </ol>
        </p>
    </body>
</html>